<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_mixer 1.2.10: </TITLE>

<META NAME="description" CONTENT="SDL_mixer 1.2.10: ">
<META NAME="keywords" CONTENT="SDL_mixer 1.2.10: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<H2>Content</H2>
<A NAME="TOC1" target="main" HREF="SDL_mixer_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" target="main" HREF="SDL_mixer_2.html#SEC2">2. Getting Started</A>
<BR>
<A NAME="TOC5" target="main" HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A>
<BR>
<A NAME="TOC6" target="main" HREF="SDL_mixer_6.html#SEC6">4. Functions</A>
<BR>
<A NAME="TOC84" target="main" HREF="SDL_mixer_84.html#SEC84">5. Types</A>
<BR>
<A NAME="TOC91" target="main" HREF="SDL_mixer_91.html#SEC91">6. Defines</A>
<BR>
<A NAME="TOC92" target="main" HREF="SDL_mixer_92.html#SEC92">7. Glossary</A>
<BR>
<A NAME="TOC93" target="main" HREF="SDL_mixer_93.html#SEC93">Index</A>
<BR>
</BODY></HTML>
