<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_mixer 1.2.10: Short Table of Contents</TITLE>

<META NAME="description" CONTENT="SDL_mixer 1.2.10: Short Table of Contents">
<META NAME="keywords" CONTENT="SDL_mixer 1.2.10: Short Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" target="main" HREF="SDL_mixer_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" target="main" HREF="SDL_mixer_2.html#SEC2">2. Getting Started</A>
<BR>
<A NAME="TOC5" target="main" HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A>
<BR>
<A NAME="TOC6" target="main" HREF="SDL_mixer_6.html#SEC6">4. Functions</A>
<BR>
<A NAME="TOC84" target="main" HREF="SDL_mixer_84.html#SEC84">5. Types</A>
<BR>
<A NAME="TOC91" target="main" HREF="SDL_mixer_91.html#SEC91">6. Defines</A>
<BR>
<A NAME="TOC92" target="main" HREF="SDL_mixer_92.html#SEC92">7. Glossary</A>
<BR>
<A NAME="TOC93" target="main" HREF="SDL_mixer_93.html#SEC93">Index</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
