<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_mixer 1.2.10: Mix_OpenAudio</TITLE>

<META NAME="description" CONTENT="SDL_mixer 1.2.10: Mix_OpenAudio">
<META NAME="keywords" CONTENT="SDL_mixer 1.2.10: Mix_OpenAudio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC11"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_10.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_12.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_12.html#SEC12"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_7.html#SEC7"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_16.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 4.1.4 Mix_OpenAudio </H3>
<!--docid::SEC11::-->
<P>

<CODE>int <B>Mix_OpenAudio</B>(int <VAR>frequency</VAR>, Uint16 <VAR>format</VAR>, int <VAR>channels</VAR>, int <VAR>chunksize</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>frequency</VAR>
<DD>Output sampling frequency in samples per second (Hz).<BR>
you might use <B>MIX_DEFAULT_FREQUENCY</B>(22050) since that is a good value for most games.
<DT><VAR>format</VAR>
<DD>Output sample format.<BR>
<DT><VAR>channels</VAR>
<DD>Number of sound channels in output.<BR>
Set to 2 for stereo, 1 for mono.
This has nothing to do with mixing channels.
<DT><VAR>chunksize</VAR>
<DD>Bytes used per output sample.
</DL>
<P>

Initialize the mixer API.<BR>
This must be called before using other functions in this library.<BR>
SDL must be initialized with <B>SDL_INIT_AUDIO</B> before this call.
<VAR>frequency</VAR> would be 44100 for 44.1KHz, which is CD audio rate.  Most games use 22050, because 44100 requires too much CPU power on older computers.
<VAR>chunksize</VAR> is the size of each mixed sample.  The smaller this is the more your hooks will be called.  If make this too small on a slow system, sound may skip.  If made to large, sound effects will lag behind the action more.  You want a happy medium for your target computer.  You also may make this 4096, or larger, if you are just playing music.
<B>MIX_CHANNELS</B>(8) mixing channels will be allocated by default.
You may call this function multiple times, however you will have to call <CODE>Mix_CloseAudio</CODE> just as many times for the device to actually close.  The format will not changed on subsequent calls until fully closed.  So you will have to close all the way before trying to open with different format parameters.
</P><P>

<VAR>format</VAR> is based on SDL audio support, see SDL_audio.h.
Here are the values listed there:<BR>
<DL COMPACT>
<DT><B>AUDIO_U8</B>
<DD>Unsigned 8-bit samples<BR>
<DT><B>AUDIO_S8</B>
<DD>Signed 8-bit samples<BR>
<DT><B>AUDIO_U16LSB</B>
<DD>Unsigned 16-bit samples, in little-endian byte order<BR>
<DT><B>AUDIO_S16LSB</B>
<DD>Signed 16-bit samples, in little-endian byte order<BR>
<DT><B>AUDIO_U16MSB</B>
<DD>Unsigned 16-bit samples, in big-endian byte order<BR>
<DT><B>AUDIO_S16MSB</B>
<DD>Signed 16-bit samples, in big-endian byte order<BR>
<DT><B>AUDIO_U16</B>
<DD>same as <B>AUDIO_U16LSB</B> (for backwards compatability probably)<BR>
<DT><B>AUDIO_S16</B>
<DD>same as <B>AUDIO_S16LSB</B> (for backwards compatability probably)<BR>
<DT><B>AUDIO_U16SYS</B>
<DD>Unsigned 16-bit samples, in system byte order<BR>
<DT><B>AUDIO_S16SYS</B>
<DD>Signed 16-bit samples, in system byte order<BR>
</DL>
<BR>
<B>MIX_DEFAULT_FORMAT</B> is the same as <B>AUDIO_S16SYS</B>.
<P>

<B>Returns</B>: 0 on success, -1 on errors
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// start SDL with audio support
if(SDL_Init(SDL_INIT_AUDIO)==-1) {
    printf("SDL_Init: %s\n", SDL_GetError());
    exit(1);
}
// open 44.1KHz, signed 16bit, system byte order,
//      stereo audio, using 1024 byte chunks
if(Mix_OpenAudio(44100, MIX_DEFAULT_FORMAT, 2, 1024)==-1) {
    printf("Mix_OpenAudio: %s\n", Mix_GetError());
    exit(2);
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_mixer_12.html#SEC12">4.1.5 Mix_CloseAudio</A>,
<A HREF="SDL_mixer_15.html#SEC15">4.1.8 Mix_QuerySpec</A>,
<A HREF="SDL_mixer_26.html#SEC26">4.3.1 Mix_AllocateChannels</A>
</P><P>

<A NAME="Mix_CloseAudio"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_10.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_12.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_12.html#SEC12"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_7.html#SEC7"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_16.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
