<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_mixer 1.2.10: Mix_EffectFunc_t</TITLE>

<META NAME="description" CONTENT="SDL_mixer 1.2.10: Mix_EffectFunc_t">
<META NAME="keywords" CONTENT="SDL_mixer 1.2.10: Mix_EffectFunc_t">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC89"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_88.html#SEC88"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_90.html#SEC90"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_90.html#SEC90"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_84.html#SEC84"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_91.html#SEC91"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 5.5 Mix_EffectFunc_t </H2>
<!--docid::SEC89::-->
<P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>typedef void (*Mix_EffectFunc_t)(int <VAR>chan</VAR>, void *<VAR>stream</VAR>, int <VAR>len</VAR>,
                                 void *<VAR>udata</VAR>);
</pre></td></tr></table></td></tr></table></P><P>

<DL COMPACT>
<DT><VAR>chan</VAR>
<DD>The channel number that this effect is effecting now.<BR>
<B>MIX_CHANNEL_POST</B> is passed in for post processing effects over the final mix.
<DT><VAR>stream</VAR>
<DD>The buffer containing the current sample to process.
<DT><VAR>len</VAR>
<DD>The length of <VAR>stream</VAR> in bytes.
<DT><VAR>udata</VAR>
<DD>User data pointer that was passed in to <CODE>Mix_RegisterEffect</CODE> when registering this
effect processor function.
</DL>
<P>

This is the prototype for effect processing functions.
These functions are used to apply effects processing on a sample chunk.
As a channel plays a sample, the registered effect functions are called.
Each effect would then read and perhaps alter the <VAR>len</VAR> bytes of <VAR>stream</VAR>.
It may also be advantageous to keep the effect state in the <VAR>udata</VAR>, with would be setup when registering the effect function on a channel.
</P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_mixer_76.html#SEC76">4.6.1 Mix_RegisterEffect</A>
<A HREF="SDL_mixer_77.html#SEC77">4.6.2 Mix_UnregisterEffect</A>
</P><P>

<A NAME="Mix_EffectDone_t"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
