<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_mixer 1.2.10: Index</TITLE>

<META NAME="description" CONTENT="SDL_mixer 1.2.10: Index">
<META NAME="keywords" CONTENT="SDL_mixer 1.2.10: Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC93"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_92.html#SEC92"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> Index </H1>
<!--docid::SEC93::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_mixer_93.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_92.html#IDX18">Big-Endian</A></TD><TD valign=top><A HREF="SDL_mixer_92.html#SEC92">7. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_92.html#IDX15">Byte Order</A></TD><TD valign=top><A HREF="SDL_mixer_92.html#SEC92">7. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_92.html#IDX19">Little-Endian</A></TD><TD valign=top><A HREF="SDL_mixer_92.html#SEC92">7. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_92.html#IDX17">LSB</A></TD><TD valign=top><A HREF="SDL_mixer_92.html#SEC92">7. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_26.html#SEC26"><CODE>Mix_AllocateChannels</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_26.html#SEC26">4.3.1 Mix_AllocateChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX13">MIX_CHANNEL_POST</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_37.html#SEC37"><CODE>Mix_ChannelFinished</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_37.html#SEC37">4.3.12 Mix_ChannelFinished</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX8">MIX_CHANNELS</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_16.html#SEC16"><CODE>Mix_Chunk</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_16.html#SEC16">4.2 Samples</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_85.html#SEC85"><CODE>Mix_Chunk</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_85.html#SEC85">5.1 Mix_Chunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_12.html#SEC12"><CODE>Mix_CloseAudio</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_12.html#SEC12">4.1.5 Mix_CloseAudio</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX11">MIX_DEFAULT_CHANNELS</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX10">MIX_DEFAULT_FORMAT</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX9">MIX_DEFAULT_FREQUENCY</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_90.html#SEC90"><CODE>Mix_EffectDone_t</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_90.html#SEC90">5.6 Mix_EffectDone_t</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_89.html#SEC89"><CODE>Mix_EffectFunc_t</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_89.html#SEC89">5.5 Mix_EffectFunc_t</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX14">MIX_EFFECTSMAXSPEED</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_35.html#SEC35"><CODE>Mix_ExpireChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_35.html#SEC35">4.3.10 Mix_ExpireChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_30.html#SEC30"><CODE>Mix_FadeInChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_30.html#SEC30">4.3.5 Mix_FadeInChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43"><CODE>Mix_FadeInChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43">4.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_31.html#SEC31"><CODE>Mix_FadeInChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_31.html#SEC31">4.3.6 Mix_FadeInChannelTimed</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43"><CODE>Mix_FadeInChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43">4.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_58.html#SEC58"><CODE>Mix_FadeInMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_58.html#SEC58">4.5.6 Mix_FadeInMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_59.html#SEC59"><CODE>Mix_FadeInMusicPos</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_59.html#SEC59">4.5.7 Mix_FadeInMusicPos</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_36.html#SEC36"><CODE>Mix_FadeOutChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_36.html#SEC36">4.3.11 Mix_FadeOutChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_50.html#SEC50"><CODE>Mix_FadeOutGroup</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_50.html#SEC50">4.4.8 Mix_FadeOutGroup</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_68.html#SEC68"><CODE>Mix_FadeOutMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_68.html#SEC68">4.5.16 Mix_FadeOutMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_88.html#SEC88"><CODE>Mix_Fading</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_88.html#SEC88">5.4 Mix_Fading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_40.html#SEC40"><CODE>Mix_FadingChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_40.html#SEC40">4.3.15 Mix_FadingChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_73.html#SEC73"><CODE>Mix_FadingMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_73.html#SEC73">4.5.21 Mix_FadingMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_24.html#SEC24"><CODE>Mix_FreeChunk</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_24.html#SEC24">4.2.8 Mix_FreeChunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_56.html#SEC56"><CODE>Mix_FreeMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_56.html#SEC56">4.5.4 Mix_FreeMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_41.html#SEC41"><CODE>Mix_GetChunk</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_41.html#SEC41">4.3.16 Mix_GetChunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_18.html#SEC18"><CODE>Mix_GetChunkDecoder</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_18.html#SEC18">4.2.2 Mix_GetChunkDecoder</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_14.html#SEC14"><CODE>Mix_GetError</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_14.html#SEC14">4.1.7 Mix_GetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_54.html#SEC54"><CODE>Mix_GetMusicDecoder</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_54.html#SEC54">4.5.2 Mix_GetMusicDecoder</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_74.html#SEC74"><CODE>Mix_GetMusicHookData</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_74.html#SEC74">4.5.22 Mix_GetMusicHookData</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_70.html#SEC70"><CODE>Mix_GetMusicType</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_70.html#SEC70">4.5.18 Mix_GetMusicType</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_17.html#SEC17"><CODE>Mix_GetNumChunkDecoders</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_17.html#SEC17">4.2.1 Mix_GetNumChunkDecoders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_53.html#SEC53"><CODE>Mix_GetNumMusicDecoders</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_53.html#SEC53">4.5.1 Mix_GetNumMusicDecoders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_47.html#SEC47"><CODE>Mix_GroupAvailable</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_47.html#SEC47">4.4.5 Mix_GroupAvailable</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_44.html#SEC44"><CODE>Mix_GroupChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_44.html#SEC44">4.4.2 Mix_GroupChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_45.html#SEC45"><CODE>Mix_GroupChannels</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_45.html#SEC45">4.4.3 Mix_GroupChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_46.html#SEC46"><CODE>Mix_GroupCount</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_46.html#SEC46">4.4.4 Mix_GroupCount</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_49.html#SEC49"><CODE>Mix_GroupNewer</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_49.html#SEC49">4.4.7 Mix_GroupNewer</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_48.html#SEC48"><CODE>Mix_GroupOldest</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_48.html#SEC48">4.4.6 Mix_GroupOldest</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_34.html#SEC34"><CODE>Mix_HaltChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_34.html#SEC34">4.3.9 Mix_HaltChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_51.html#SEC51"><CODE>Mix_HaltGroup</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_51.html#SEC51">4.4.9 Mix_HaltGroup</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_67.html#SEC67"><CODE>Mix_HaltMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_67.html#SEC67">4.5.15 Mix_HaltMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_60.html#SEC60"><CODE>Mix_HookMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_60.html#SEC60">4.5.8 Mix_HookMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_69.html#SEC69"><CODE>Mix_HookMusicFinished</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_69.html#SEC69">4.5.17 Mix_HookMusicFinished</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_9.html#SEC9"><CODE>Mix_Init</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_9.html#SEC9">4.1.2 Mix_Init</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_8.html#SEC8"><CODE>Mix_Linked_Version</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_8.html#SEC8">4.1.1 Mix_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_55.html#SEC55"><CODE>Mix_LoadMUS</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_55.html#SEC55">4.5.3 Mix_LoadMUS</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_19.html#SEC19"><CODE>Mix_LoadWAV</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_19.html#SEC19">4.2.3 Mix_LoadWAV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_20.html#SEC20"><CODE>Mix_LoadWAV_RW</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_20.html#SEC20">4.2.4 Mix_LoadWAV_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX2">MIx_MAJOR_VERSION</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX12">MIX_MAX_VOLUME</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX4">MIX_MINOR_VERSION</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_86.html#SEC86"><CODE>Mix_Music</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_86.html#SEC86">5.2 Mix_Music</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_87.html#SEC87"><CODE>Mix_MusicType</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_87.html#SEC87">5.3 Mix_MusicType</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_11.html#SEC11"><CODE>Mix_OpenAudio</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_11.html#SEC11">4.1.4 Mix_OpenAudio</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX6">MIX_PATCHLEVEL</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_32.html#SEC32"><CODE>Mix_Pause</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_32.html#SEC32">4.3.7 Mix_Pause</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_39.html#SEC39"><CODE>Mix_Paused</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_39.html#SEC39">4.3.14 Mix_Paused</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_72.html#SEC72"><CODE>Mix_PausedMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_72.html#SEC72">4.5.20 Mix_PausedMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_62.html#SEC62"><CODE>Mix_PauseMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_62.html#SEC62">4.5.10 Mix_PauseMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_28.html#SEC28"><CODE>Mix_PlayChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_28.html#SEC28">4.3.3 Mix_PlayChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43"><CODE>Mix_PlayChannel</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43">4.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_29.html#SEC29"><CODE>Mix_PlayChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_29.html#SEC29">4.3.4 Mix_PlayChannelTimed</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43"><CODE>Mix_PlayChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43">4.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_38.html#SEC38"><CODE>Mix_Playing</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_38.html#SEC38">4.3.13 Mix_Playing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_71.html#SEC71"><CODE>Mix_PlayingMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_71.html#SEC71">4.5.19 Mix_PlayingMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_57.html#SEC57"><CODE>Mix_PlayMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_57.html#SEC57">4.5.5 Mix_PlayMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_15.html#SEC15"><CODE>Mix_QuerySpec</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_15.html#SEC15">4.1.8 Mix_QuerySpec</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_22.html#SEC22"><CODE>Mix_QuickLoad_RAW</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_22.html#SEC22">4.2.6 Mix_QuickLoad_RAW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_21.html#SEC21"><CODE>Mix_QuickLoad_WAV</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_21.html#SEC21">4.2.5 Mix_QuickLoad_WAV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_10.html#SEC10"><CODE>Mix_Quit</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_10.html#SEC10">4.1.3 Mix_Quit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_76.html#SEC76"><CODE>Mix_RegisterEffect</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_76.html#SEC76">4.6.1 Mix_RegisterEffect</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43"><CODE>Mix_ReserveChannels</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_43.html#SEC43">4.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_33.html#SEC33"><CODE>Mix_Resume</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_33.html#SEC33">4.3.8 Mix_Resume</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_63.html#SEC63"><CODE>Mix_ResumeMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_63.html#SEC63">4.5.11 Mix_ResumeMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_64.html#SEC64"><CODE>Mix_RewindMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_64.html#SEC64">4.5.12 Mix_RewindMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_81.html#SEC81"><CODE>Mix_SetDistance</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_81.html#SEC81">4.6.6 Mix_SetDistance</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_13.html#SEC13"><CODE>Mix_SetError</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_13.html#SEC13">4.1.6 Mix_SetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_66.html#SEC66"><CODE>Mix_SetMusicCMD</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_66.html#SEC66">4.5.14 Mix_SetMusicCMD</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_65.html#SEC65"><CODE>Mix_SetMusicPosition</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_65.html#SEC65">4.5.13 Mix_SetMusicPosition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_80.html#SEC80"><CODE>Mix_SetPanning</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_80.html#SEC80">4.6.5 Mix_SetPanning</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_82.html#SEC82"><CODE>Mix_SetPosition</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_82.html#SEC82">4.6.7 Mix_SetPosition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_79.html#SEC79"><CODE>Mix_SetPostMix</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_79.html#SEC79">4.6.4 Mix_SetPostMix</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_83.html#SEC83"><CODE>Mix_SetReverseStereo</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_83.html#SEC83">4.6.8 Mix_SetReverseStereo</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_78.html#SEC78"><CODE>Mix_UnregisterAllEffects</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_78.html#SEC78">4.6.3 Mix_UnregisterAllEffects</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_77.html#SEC77"><CODE>Mix_UnregisterEffect</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_77.html#SEC77">4.6.2 Mix_UnregisterEffect</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_27.html#SEC27"><CODE>Mix_Volume</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_27.html#SEC27">4.3.2 Mix_Volume</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_23.html#SEC23"><CODE>Mix_VolumeChunk</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_23.html#SEC23">4.2.7 Mix_VolumeChunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_61.html#SEC61"><CODE>Mix_VolumeMusic</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_61.html#SEC61">4.5.9 Mix_VolumeMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_92.html#IDX16">MSB</A></TD><TD valign=top><A HREF="SDL_mixer_92.html#SEC92">7. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_1.html#IDX1">README</A></TD><TD valign=top><A HREF="SDL_mixer_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_4.html#SEC4">sdl-config</A></TD><TD valign=top><A HREF="SDL_mixer_4.html#SEC4">2.2 Compiling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5"><CODE>SDL_AudioDriverName</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5"><CODE>SDL_CloseAudio</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5"><CODE>SDL_GetAudioStatus</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5"><CODE>SDL_LockAudio</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX3">SDL_MIXER_MAJOR_VERSION</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX5">SDL_MIXER_MINOR_VERSION</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_91.html#IDX7">SDL_MIXER_PATCHLEVEL</A></TD><TD valign=top><A HREF="SDL_mixer_91.html#SEC91">6. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_8.html#SEC8"><CODE>SDL_MIXER_VERSION</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_8.html#SEC8">4.1.1 Mix_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5"><CODE>SDL_OpenAudio</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5"><CODE>SDL_PauseAudio</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5"><CODE>SDL_UnlockAudio</CODE></A></TD><TD valign=top><A HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_mixer_93.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_mixer_93.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_92.html#SEC92"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
