<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_mixer 1.2.10: Table of Contents</TITLE>

<META NAME="description" CONTENT="SDL_mixer 1.2.10: Table of Contents">
<META NAME="keywords" CONTENT="SDL_mixer 1.2.10: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="SDL_mixer_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" HREF="SDL_mixer_2.html#SEC2">2. Getting Started</A>
<BR>
<UL>
<A NAME="TOC3" HREF="SDL_mixer_3.html#SEC3">2.1 Includes</A>
<BR>
<A NAME="TOC4" HREF="SDL_mixer_4.html#SEC4">2.2 Compiling</A>
<BR>
</UL>
<A NAME="TOC5" HREF="SDL_mixer_5.html#SEC5">3. Conflicts</A>
<BR>
<A NAME="TOC6" HREF="SDL_mixer_6.html#SEC6">4. Functions</A>
<BR>
<UL>
<A NAME="TOC7" HREF="SDL_mixer_7.html#SEC7">4.1 General</A>
<BR>
<UL>
<A NAME="TOC8" HREF="SDL_mixer_8.html#SEC8">4.1.1 Mix_Linked_Version</A>
<BR>
<A NAME="TOC9" HREF="SDL_mixer_9.html#SEC9">4.1.2 Mix_Init</A>
<BR>
<A NAME="TOC10" HREF="SDL_mixer_10.html#SEC10">4.1.3 Mix_Quit</A>
<BR>
<A NAME="TOC11" HREF="SDL_mixer_11.html#SEC11">4.1.4 Mix_OpenAudio</A>
<BR>
<A NAME="TOC12" HREF="SDL_mixer_12.html#SEC12">4.1.5 Mix_CloseAudio</A>
<BR>
<A NAME="TOC13" HREF="SDL_mixer_13.html#SEC13">4.1.6 Mix_SetError</A>
<BR>
<A NAME="TOC14" HREF="SDL_mixer_14.html#SEC14">4.1.7 Mix_GetError</A>
<BR>
<A NAME="TOC15" HREF="SDL_mixer_15.html#SEC15">4.1.8 Mix_QuerySpec</A>
<BR>
</UL>
<A NAME="TOC16" HREF="SDL_mixer_16.html#SEC16">4.2 Samples</A>
<BR>
<UL>
<A NAME="TOC17" HREF="SDL_mixer_17.html#SEC17">4.2.1 Mix_GetNumChunkDecoders</A>
<BR>
<A NAME="TOC18" HREF="SDL_mixer_18.html#SEC18">4.2.2 Mix_GetChunkDecoder</A>
<BR>
<A NAME="TOC19" HREF="SDL_mixer_19.html#SEC19">4.2.3 Mix_LoadWAV</A>
<BR>
<A NAME="TOC20" HREF="SDL_mixer_20.html#SEC20">4.2.4 Mix_LoadWAV_RW</A>
<BR>
<A NAME="TOC21" HREF="SDL_mixer_21.html#SEC21">4.2.5 Mix_QuickLoad_WAV</A>
<BR>
<A NAME="TOC22" HREF="SDL_mixer_22.html#SEC22">4.2.6 Mix_QuickLoad_RAW</A>
<BR>
<A NAME="TOC23" HREF="SDL_mixer_23.html#SEC23">4.2.7 Mix_VolumeChunk</A>
<BR>
<A NAME="TOC24" HREF="SDL_mixer_24.html#SEC24">4.2.8 Mix_FreeChunk</A>
<BR>
</UL>
<A NAME="TOC25" HREF="SDL_mixer_25.html#SEC25">4.3 Channels</A>
<BR>
<UL>
<A NAME="TOC26" HREF="SDL_mixer_26.html#SEC26">4.3.1 Mix_AllocateChannels</A>
<BR>
<A NAME="TOC27" HREF="SDL_mixer_27.html#SEC27">4.3.2 Mix_Volume</A>
<BR>
<A NAME="TOC28" HREF="SDL_mixer_28.html#SEC28">4.3.3 Mix_PlayChannel</A>
<BR>
<A NAME="TOC29" HREF="SDL_mixer_29.html#SEC29">4.3.4 Mix_PlayChannelTimed</A>
<BR>
<A NAME="TOC30" HREF="SDL_mixer_30.html#SEC30">4.3.5 Mix_FadeInChannel</A>
<BR>
<A NAME="TOC31" HREF="SDL_mixer_31.html#SEC31">4.3.6 Mix_FadeInChannelTimed</A>
<BR>
<A NAME="TOC32" HREF="SDL_mixer_32.html#SEC32">4.3.7 Mix_Pause</A>
<BR>
<A NAME="TOC33" HREF="SDL_mixer_33.html#SEC33">4.3.8 Mix_Resume</A>
<BR>
<A NAME="TOC34" HREF="SDL_mixer_34.html#SEC34">4.3.9 Mix_HaltChannel</A>
<BR>
<A NAME="TOC35" HREF="SDL_mixer_35.html#SEC35">4.3.10 Mix_ExpireChannel</A>
<BR>
<A NAME="TOC36" HREF="SDL_mixer_36.html#SEC36">4.3.11 Mix_FadeOutChannel</A>
<BR>
<A NAME="TOC37" HREF="SDL_mixer_37.html#SEC37">4.3.12 Mix_ChannelFinished</A>
<BR>
<A NAME="TOC38" HREF="SDL_mixer_38.html#SEC38">4.3.13 Mix_Playing</A>
<BR>
<A NAME="TOC39" HREF="SDL_mixer_39.html#SEC39">4.3.14 Mix_Paused</A>
<BR>
<A NAME="TOC40" HREF="SDL_mixer_40.html#SEC40">4.3.15 Mix_FadingChannel</A>
<BR>
<A NAME="TOC41" HREF="SDL_mixer_41.html#SEC41">4.3.16 Mix_GetChunk</A>
<BR>
</UL>
<A NAME="TOC42" HREF="SDL_mixer_42.html#SEC42">4.4 Groups</A>
<BR>
<UL>
<A NAME="TOC43" HREF="SDL_mixer_43.html#SEC43">4.4.1 Mix_ReserveChannels</A>
<BR>
<A NAME="TOC44" HREF="SDL_mixer_44.html#SEC44">4.4.2 Mix_GroupChannel</A>
<BR>
<A NAME="TOC45" HREF="SDL_mixer_45.html#SEC45">4.4.3 Mix_GroupChannels</A>
<BR>
<A NAME="TOC46" HREF="SDL_mixer_46.html#SEC46">4.4.4 Mix_GroupCount</A>
<BR>
<A NAME="TOC47" HREF="SDL_mixer_47.html#SEC47">4.4.5 Mix_GroupAvailable</A>
<BR>
<A NAME="TOC48" HREF="SDL_mixer_48.html#SEC48">4.4.6 Mix_GroupOldest</A>
<BR>
<A NAME="TOC49" HREF="SDL_mixer_49.html#SEC49">4.4.7 Mix_GroupNewer</A>
<BR>
<A NAME="TOC50" HREF="SDL_mixer_50.html#SEC50">4.4.8 Mix_FadeOutGroup</A>
<BR>
<A NAME="TOC51" HREF="SDL_mixer_51.html#SEC51">4.4.9 Mix_HaltGroup</A>
<BR>
</UL>
<A NAME="TOC52" HREF="SDL_mixer_52.html#SEC52">4.5 Music</A>
<BR>
<UL>
<A NAME="TOC53" HREF="SDL_mixer_53.html#SEC53">4.5.1 Mix_GetNumMusicDecoders</A>
<BR>
<A NAME="TOC54" HREF="SDL_mixer_54.html#SEC54">4.5.2 Mix_GetMusicDecoder</A>
<BR>
<A NAME="TOC55" HREF="SDL_mixer_55.html#SEC55">4.5.3 Mix_LoadMUS</A>
<BR>
<A NAME="TOC56" HREF="SDL_mixer_56.html#SEC56">4.5.4 Mix_FreeMusic</A>
<BR>
<A NAME="TOC57" HREF="SDL_mixer_57.html#SEC57">4.5.5 Mix_PlayMusic</A>
<BR>
<A NAME="TOC58" HREF="SDL_mixer_58.html#SEC58">4.5.6 Mix_FadeInMusic</A>
<BR>
<A NAME="TOC59" HREF="SDL_mixer_59.html#SEC59">4.5.7 Mix_FadeInMusicPos</A>
<BR>
<A NAME="TOC60" HREF="SDL_mixer_60.html#SEC60">4.5.8 Mix_HookMusic</A>
<BR>
<A NAME="TOC61" HREF="SDL_mixer_61.html#SEC61">4.5.9 Mix_VolumeMusic</A>
<BR>
<A NAME="TOC62" HREF="SDL_mixer_62.html#SEC62">4.5.10 Mix_PauseMusic</A>
<BR>
<A NAME="TOC63" HREF="SDL_mixer_63.html#SEC63">4.5.11 Mix_ResumeMusic</A>
<BR>
<A NAME="TOC64" HREF="SDL_mixer_64.html#SEC64">4.5.12 Mix_RewindMusic</A>
<BR>
<A NAME="TOC65" HREF="SDL_mixer_65.html#SEC65">4.5.13 Mix_SetMusicPosition</A>
<BR>
<A NAME="TOC66" HREF="SDL_mixer_66.html#SEC66">4.5.14 Mix_SetMusicCMD</A>
<BR>
<A NAME="TOC67" HREF="SDL_mixer_67.html#SEC67">4.5.15 Mix_HaltMusic</A>
<BR>
<A NAME="TOC68" HREF="SDL_mixer_68.html#SEC68">4.5.16 Mix_FadeOutMusic</A>
<BR>
<A NAME="TOC69" HREF="SDL_mixer_69.html#SEC69">4.5.17 Mix_HookMusicFinished</A>
<BR>
<A NAME="TOC70" HREF="SDL_mixer_70.html#SEC70">4.5.18 Mix_GetMusicType</A>
<BR>
<A NAME="TOC71" HREF="SDL_mixer_71.html#SEC71">4.5.19 Mix_PlayingMusic</A>
<BR>
<A NAME="TOC72" HREF="SDL_mixer_72.html#SEC72">4.5.20 Mix_PausedMusic</A>
<BR>
<A NAME="TOC73" HREF="SDL_mixer_73.html#SEC73">4.5.21 Mix_FadingMusic</A>
<BR>
<A NAME="TOC74" HREF="SDL_mixer_74.html#SEC74">4.5.22 Mix_GetMusicHookData</A>
<BR>
</UL>
<A NAME="TOC75" HREF="SDL_mixer_75.html#SEC75">4.6 Effects</A>
<BR>
<UL>
<A NAME="TOC76" HREF="SDL_mixer_76.html#SEC76">4.6.1 Mix_RegisterEffect</A>
<BR>
<A NAME="TOC77" HREF="SDL_mixer_77.html#SEC77">4.6.2 Mix_UnregisterEffect</A>
<BR>
<A NAME="TOC78" HREF="SDL_mixer_78.html#SEC78">4.6.3 Mix_UnregisterAllEffects</A>
<BR>
<A NAME="TOC79" HREF="SDL_mixer_79.html#SEC79">4.6.4 Mix_SetPostMix</A>
<BR>
<A NAME="TOC80" HREF="SDL_mixer_80.html#SEC80">4.6.5 Mix_SetPanning</A>
<BR>
<A NAME="TOC81" HREF="SDL_mixer_81.html#SEC81">4.6.6 Mix_SetDistance</A>
<BR>
<A NAME="TOC82" HREF="SDL_mixer_82.html#SEC82">4.6.7 Mix_SetPosition</A>
<BR>
<A NAME="TOC83" HREF="SDL_mixer_83.html#SEC83">4.6.8 Mix_SetReverseStereo</A>
<BR>
</UL>
</UL>
<A NAME="TOC84" HREF="SDL_mixer_84.html#SEC84">5. Types</A>
<BR>
<UL>
<A NAME="TOC85" HREF="SDL_mixer_85.html#SEC85">5.1 Mix_Chunk</A>
<BR>
<A NAME="TOC86" HREF="SDL_mixer_86.html#SEC86">5.2 Mix_Music</A>
<BR>
<A NAME="TOC87" HREF="SDL_mixer_87.html#SEC87">5.3 Mix_MusicType</A>
<BR>
<A NAME="TOC88" HREF="SDL_mixer_88.html#SEC88">5.4 Mix_Fading</A>
<BR>
<A NAME="TOC89" HREF="SDL_mixer_89.html#SEC89">5.5 Mix_EffectFunc_t</A>
<BR>
<A NAME="TOC90" HREF="SDL_mixer_90.html#SEC90">5.6 Mix_EffectDone_t</A>
<BR>
</UL>
<A NAME="TOC91" HREF="SDL_mixer_91.html#SEC91">6. Defines</A>
<BR>
<A NAME="TOC92" HREF="SDL_mixer_92.html#SEC92">7. Glossary</A>
<BR>
<A NAME="TOC93" HREF="SDL_mixer_93.html#SEC93">Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
