<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_mixer 1.2.10: Mix_FadeOutMusic</TITLE>

<META NAME="description" CONTENT="SDL_mixer 1.2.10: Mix_FadeOutMusic">
<META NAME="keywords" CONTENT="SDL_mixer 1.2.10: Mix_FadeOutMusic">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC68"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_67.html#SEC67"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_69.html#SEC69"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_54.html#SEC54"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_52.html#SEC52"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_75.html#SEC75"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_93.html#SEC93">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_mixer_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 4.5.16 Mix_FadeOutMusic </H3>
<!--docid::SEC68::-->
<P>

<CODE>int <B>Mix_FadeOutMusic</B>(int <VAR>ms</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>ms</VAR>
<DD>Milliseconds of time that the fade-out effect should take to go to silence, starting now.
</DL>
<P>

Gradually fade out the music over <VAR>ms</VAR> milliseconds starting from now.
The music will be halted after the fade out is completed.  Only when music is playing and not fading already are set to fade out, including paused channels.
Any callback set by <CODE>Mix_HookMusicFinished</CODE> will be called when the music finishes fading out.
</P><P>

<B>Returns</B>: 1 on success, 0 on failure.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// fade out music to finish 3 seconds from now
while(!Mix_FadeOutMusic(3000) &#38;&#38; Mix_PlayingMusic()) {
    // wait for any fades to complete
    SDL_Delay(100);
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_mixer_67.html#SEC67">4.5.15 Mix_HaltMusic</A>,
<A HREF="SDL_mixer_73.html#SEC73">4.5.21 Mix_FadingMusic</A>,
<A HREF="SDL_mixer_71.html#SEC71">4.5.19 Mix_PlayingMusic</A>,
<A HREF="SDL_mixer_69.html#SEC69">4.5.17 Mix_HookMusicFinished</A>
</P><P>

<A NAME="Mix_HookMusicFinished"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
